# NoteMark

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seenu/dev/android/notemark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seenu/dev/android/notemark/: MainActivity.kt  NoteMarkApplication.kt
app/src/main/java/com/seenu/dev/android/notemark/data/: User.kt
app/src/main/java/com/seenu/dev/android/notemark/data/auth_repository/: AuthError.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/seenu/dev/android/notemark/data/notes_repository/: NoteEntity.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/seenu/dev/android/notemark/data/room/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/seenu/dev/android/notemark/data/session/: SessionManagerImpl.kt
app/src/main/java/com/seenu/dev/android/notemark/data/session/token/: TokenResponse.kt
app/src/main/java/com/seenu/dev/android/notemark/di/: AppModule.kt  NetworkModule.kt  SecurityModule.kt
app/src/main/java/com/seenu/dev/android/notemark/domain/: CreateEmptyNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteFlowUseCase.kt  GetNoteUseCase.kt  GetNotesFlowUseCase.kt  GetNotesUseCase.kt  LoginUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/seenu/dev/android/notemark/domain/model/: Note.kt
app/src/main/java/com/seenu/dev/android/notemark/domain/session/: SessionManager.kt
app/src/main/java/com/seenu/dev/android/notemark/mapper/: NoteEntityMapper.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/: UiState.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/common/: Constants.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/common/components/: CustomIconButton.kt  NotSupportedScreen.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/common/models/: NotesUiModel.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/login/components/: FormTextField.kt  LoginForm.kt  LoginHeader.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/mapper/: NoteUiModelMapper.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/note_detail/: NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/note_detail/components/: DiscardChangesConfirmationDialog.kt  NoteDetailComponent.kt  NoteDetailFloatingActionBar.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/notes_list/: NotesListScreen.kt  NotesListViewModel.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/notes_list/components/: DeleteNoteConfirmationDialog.kt  GradientFloatingActionButton.kt  NotePreviewCard.kt  UserNameIcon.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/route/: Screen.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/seenu/dev/android/notemark/presentation/util/: DeviceConfiguration.kt
app/src/main/java/com/seenu/dev/android/notemark/utils/: EncryptedSharedPreference.kt  SecurityUtil.kt
app/src/main/res/drawable/: app_icon.xml  ic_chevron_right.xml  ic_copy.xml  ic_eye.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/seenu/dev/android/notemark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
